@import "src/assets/styles/mixins";

.quiz-page {
  display: grid;
  gap: rem(15px);
}

.topic-select {
  display: flex;
  justify-content: flex-end;
}

.quiz-title {
  margin-bottom: rem(15px);
}

.quiz-content-container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr minmax(300px, auto);

  @include tabletsAndLower {
    grid-template-columns: 1fr;
  }
}

.quiz-pagination {
  display: flex;
  gap: rem(10px);
  align-items: flex-start;
  justify-content: center;

  a {
    background-color: var(--primary-200);
    width: rem(30px);
    height: rem(30px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: var(--black);
    text-decoration: none;

    &.active {
      border: 2px solid var(--primary-500);
    }
  }
}

.centred-actions {
  @include tabletsAndLower {
    justify-content: center;
  }

  @include phonesAndLower {
    flex-direction: column;
  }
}